{
  "name": "com.damdor.statio",
  "version": "1.0.0",
  "displayName": "Statio",
  "description": "",
  "unity": "2022.3",
  "publishConfig": {
    "registry": "https://upm.pckgs.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/damdordev/Statio.git"
  },
  "dependencies": {
    "com.damdor.vario": "1.0.0",
    "com.cysharp.unitask.compatible": "2.3.1"
  }
}